kernel.sched_energy_aware=0
kernel.printk_devkmsg=off
vm.swappiness=0
vm.dirty_bytes=1280000
vm.dirty_background_bytes=1280000
vm.dirtytime_expire_seconds=3
vm.extfrag_threshold=496
vm.compact_unevictable_allowed=0
vm.compaction_proactiveness=0
vm.vfs_cache_pressure=101
vm.overcommit_ratio=0
vm.compact_memory=0
vm.overcommit_memory=1
vm.page-cluster=1
vm.dirty_expire_centisecs=2338
vm.dirty_writeback_centisecs=456
vm.watermark_scale_factor=1
vm.watermark_boost_factor=0
kernel.ftrace_enabled=0
vm.dirty_background_ratio=36
vm.dirty_ratio=36
kernel.unprivileged_bpf_disabled=1
